{
  "ConnectionStrings": {
    "EvoltisDb": "Server=localhost;Port=3306;Database=evoltis;User=root;Password=1243;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
